<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prodact Display</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.bxSlider.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">dashbord</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-google-plus"></i></a>
                       <a href="#"><i class="fa fa-linkedin"></i></a>
                       <a href="#"><i class="fa fa-wifi"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="a-right">
                        <a href="#"><p><span><i class="fa fa-user"></i></span>Login</p></a>
                        <a href="#"><p><span><i class="fa fa-pencil"></i></span>Register</p></a>
                   </div>
                </div>
            </div>
        </div>
</section>
<section class="header-catagory">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="catagory">
                <p><a href="#"><i class="fa fa-phone"></i> <span>(+800) 123 456 7890</span> </a> <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>contact@support.com</span> </a></p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    <form method="post" action="#">
                        <input type="text" placeholder="Search for product">
                    <select>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                        <option>Four</option>
                        <option>Five</option>
                    </select>
                    <button><i class="fa fa-search"></i></button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>
<section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
                    <a href="#"><h2>LOGO</h2></a>
                   </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">HOME</a></li>
                      <li><a href="#">SHOP</a></li>
                      <li><a href="#">BLOG</a></li>
                      <li><a href="#">SHORTCODE</a></li>
                      <li><a href="#">FEATURE</a></li>
                      <li><a href="#">PAGES</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="cart">
                        <p><i class="fa fa-cart-arrow-down"></i><sup>0</sup> &#36;&nbsp;&nbsp;0.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="header-feahion">
    <img src="img/header-image.jpg" alt="">
    <div class="header-text">
        <h4>FREE SHIPPING ON ORDERS OVER $100!</h4>
        <h3>HOT NEW RANGE <br> IN STOCK!</h3>
    </div>
</section>

<section class="product-s-display">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="s_display">
                    <img src="img/s-display.jpg" alt="">
                    <h2>MEN’S SHIRTS</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="s_display">
                   <img src="img/s-display1.jpg" alt="">
                   <h2>RUNNING SHOES</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="s_display">
                    <img src="img/s-display2.jpg" alt="">
                    <h2>MEN’S SHIRTS</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="related-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bar">
                        <h2>Recommended for you</h2>
                        <img alt="" src="img/bar.jpg">
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="row">
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="img/t-shart.jpg">
                            <div class="s_overlay"></div>
                            <h2>SALE!</h2>
                            <h3>T-SHIRT</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3>Pocket Tee</h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                    <h5>$250</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="img/t-shart1.jpg">
                            <div class="s_overlay"></div>
                            <h3>T-SHIRT</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3>Pocket Tee</h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                    <h5>$250</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="img/t-shart2.jpg">
                            <div class="s_overlay"></div>
                            <h3>T-SHIRT</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3>Pocket Tee</h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                    <h5>$250</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="img/t-shart3.jpg">
                            <div class="s_overlay"></div>
                            <h2>NEW!</h2>
                            <h3>JACKET</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>ADD TO CART</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3>Pocket Tee</h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                    <h5>$250</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<section class="season">
   <img src="img/season.jpg" alt="">
    <div class="ovearlay"></div>
    <div class="text">
        <h2>End of season sale </h2>
        <h3>Up to 35% off Women’s Denim </h3>
    </div>
</section>
<section class="latest-product">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bar">
                <h2>Latest products</h2>
                    <img src="img/bar.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="product-single">
                   <div class="single-overlay"></div>
                    <img src="img/product-single1.jpg" alt="">
                    <a href="img/product-single1.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="prodact-s-text">
                                <h3>Pocket Tee</h3>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                <h5>$250</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-single">
                   <div class="single-overlay"></div>
                    <img src="img/product-single2.jpg" alt="">
                    <a href="img/product-single2.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="prodact-s-text">
                                <h3>Pocket Tee</h3>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                <h5>$250</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-single">
                   <div class="single-overlay"></div>
                    <img src="img/product-single3.jpg" alt="">
                    <a href="img/product-single3.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="prodact-s-text">
                                <h3>Pocket Tee</h3>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                                <h5>$250</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-single">
                   <div class="single-overlay"></div>
                    <img src="img/product-single4.jpg" alt="">
                    <a href="img/product-single4.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="prodact-s-text">
                                <h3>Pocket Tee</h3>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                                <h5>$250</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="t-shart-brand">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                <div class="t_shart">
                   <div class="row">
                       <div class="col-md-5">
                           <div class="t_shart_img">
                        <img src="img/t-shart-brand1.jpg" alt="">
                    </div>
                       </div>
                       <div class="col-md-7">
                           <div class="t_shart_text">
                        <h2>All Brand T-sharts</h2>
                        <a href="#"><p>See More</p></a>
                    </div>
                       </div>
                   </div>
                 </div>
            </div>
                <div class="col-md-4">
                <div class="t_shart">
                   <div class="row">
                       <div class="col-md-5">
                           <div class="t_shart_img">
                        <img src="img/s-bag.jpg" alt="">
                    </div>
                       </div>
                       <div class="col-md-7">
                           <div class="t_shart_text">
                        <h2>All Brand T-sharts</h2>
                        <a href="#"><p>See More</p></a>
                    </div>
                       </div>
                   </div>
                 </div>
            </div>
                <div class="col-md-4">
                <div class="t_shart">
                   <div class="row">
                       <div class="col-md-5">
                           <div class="t_shart_img">
                        <img src="img/w-bag.jpg" alt="">
                    </div>
                       </div>
                       <div class="col-md-7">
                           <div class="t_shart_text">
                        <h2>All Brand T-sharts</h2>
                        <a href="#"><p>See More</p></a>
                    </div>
                       </div>
                   </div>
                 </div>
            </div>
        </div>
    </div>
</section>
    
<section class="best-seller">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bar">
                    <h2>BEST SELLERS</h2>
                    <img alt="" src="img/bar.jpg">
                </div>
            </div>
        </div>
        <div class="best-seller-part">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-4">
                        <div class="best-sell-part">
                            <img src="img/best-sell-img.jpg" alt="">
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <h4>QUICK VIEW</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Pocket Tee</h3>
                                        <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                        <h5>$250</h5>
                                        <p class="cart">ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="best-sell-part">
                            <img src="img/best-sell-img1.jpg" alt="">
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <h4>QUICK VIEW</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Pocket Tee</h3>
                                        <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                        <h5>$250</h5>
                                        <p class="cart">ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="best-sell-part">
                            <img src="img/best-sell-img2.jpg" alt="">
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <h4>QUICK VIEW</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                        <h3>Pocket Tee</h3>
                                        <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                        <h5>$250</h5>
                                        <p class="cart">ADD TO CART</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-5">
                    <div class="winter-cloth">
                   <div class="big-cloth">
                       <img src="img/big-cloth.jpg" alt="">
                   </div>
                   <div class="row">
                      <div class="col-md-12">
                           <div class="s-cloth">
                               <img src="img/s-cloth.jpg" alt="">
                           </div>
                           <div class="s-cloth">
                               <img src="img/s-cloth.jpg" alt="">
                           </div>
                           <div class="s-cloth">
                               <img src="img/s-cloth.jpg" alt="">
                           </div>
                           <div class="s-cloth">
                               <img src="img/s-cloth.jpg" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-12">
                           <div class="w_text">
                               <h4>LOREM IPSU, DOLOR SITE EMIT</h4>
                               <h5>Lorem</h5>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-6">
                           <div class="dollar">
                               <p>&#36;399.99</p>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="option">
                               <button>SELECT OPTION</button>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
    
<section class="brands">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bar">
                    <h2>BRANDS WE STOCK</h2>
                    <img src="img/bar.jpg" alt="">
                </div>
            </div>
        </div>
        
    </div>
</section>
    <section class="yyyy">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <div class="slider-container">
                    <ul id="slider">
                        <li><a href="#"><img src="img/brand-img1.jpg"></a></li>
                        <li><a href="#"><img src="img/brand-img2.jpg"></a></li>
                        <li><a href="#"><img src="img/brand-img3.jpg"></a></li>
                        <li><a href="#"><img src="img/brand-img4.jpg"></a></li>
                        <li><a href="#"><img src="img/brand-img5.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="f-images-text">
                        <h2>Best Selling</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide1.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide2.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-images-text-two">
                        <h2>Top Rated</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                    <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide1.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                    <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide2.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                    <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span><i class="fa fa-star" aria-hidden="true"></i></span></p>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f-images-text">
                        <h2>Featured</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide1.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-text">
                                    <img src="img/slide2.jpg" alt="">
                                    <div class="text">
                                        <h4>Lorem ipsum dolor</h4>
                                        <h5>$200.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="fashion">
      <div class="f-overlay"></div>
       <img src="img/footer-top-images.jpg" alt="">
        <h2>FASHION NEW</h2>
    </section>

    

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>INFORMATION</h2>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                </div>
                <div class="col-md-4 center">
                    <h2>INFORMATION</h2>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                    <a href="#"><p><i class="fa fa-circle" aria-hidden="true"></i>Best sellers</p></a>
                </div>
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h2>CONTACT US</h2>
                        <a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Rangpur , Bangladesh</p></a>
                        <a href="#"><p><i class="fa fa-phone" aria-hidden="true"></i>+88 01761070282</p></a>
                        <a href="#"><p><i class="fa fa-envelope" aria-hidden="true"></i>sshahriar458@gmail.com</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copy_txt">
                        <p>Copyright © 2014  Designed by <span>shawon</span></p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer_logo">
                        <img src="img/fedex.png">
                        <img src="img/master-card.png">
                        <img src="img/paypal.png">
                        <img src="img/visa.png">
                        <img src="img/american-express.png">
                        <img src="img/dhl.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.bxSlider.js"></script>
<script>
   
    </script>  
<script src="js/active.js"></script>  
</body>
</html>